# Base16 oomox-shack - kitty color config
# Scheme by oomox-shack
background #31384c
foreground #e9d9d3
selection_background #e9d9d3
selection_foreground #31384c
url_color #454c60
cursor #e9d9d3
active_border_color #8d888f
inactive_border_color #171a26
active_tab_background #31384c
active_tab_foreground #e9d9d3
inactive_tab_background #171a26
inactive_tab_foreground #454c60
tab_bar_background #171a26

# normal
color0 #31384c
color1 #a34142
color2 #98b7a4
color3 #f2b08c
color4 #849bb1
color5 #6e668c
color6 #6c96a5
color7 #e9d9d3

# bright
color8 	#8d888f
color9  #a34142
color10 #98b7a4
color11 #f2b08c
color12 #849bb1
color13 #6e668c
color14 #6c96a5
color15 #e9d9d3

# extended base16 colors
color16 #f17e64
color17 #b64b3f
color18 #171a26
color19 #50566d
color20 #454c60
color21 #A18C8B